[Defaults]
# default logging level for sources and sinks that do not have an explicitly set level
Level=Warning

# most logging sinks can print/store more or less details of a message,
# reconfigure defaults to not use File and Line information
Details=Time,Source,Message,Level
# the full details set would be Time,Source,File,Line,Message,Level

# define which sinks are configured for message processing
Sinks=libunclog_stderr.so

# now configure sink libunclog_stderr.so to have level Debug
[libunclog_stderr.so]
Level=Debug

# configure source main to have level Trace
[main]
Level=Trace
