[defaults]
# default logging level for sources and sinks that do not have an explicitly
# set level. levels are Fatal, Critical, Error, Warning, Info, Debug and Trace.
Level=Warning

# most logging sinks can print/store more or less details of a message,
# reconfigure defaults to not use File and Line information. the full detail
# set is Time, Level, Source, File, Line, Message or Full.
Details=Time,Source,Message,Level

# now configure sink stderr to have level Debug
[sink.stderr1]
Type=stderr
Level=Warning

[sink.file1]
Type=file
Level=Trace
File=unclog.log

# configure source main to have level Trace
[source.main]
Level=Trace
