[defaults]
#Internal=Log

# default logging level for sources and sinks that do not have an explicitly
# set level. levels are Fatal, Critical, Error, Warning, Info, Debug and Trace.
Level=Info

# most logging sinks can print/store more or less details of a message,
# reconfigure defaults to not use File and Line information. the full detail
# set is Time, Level, Source, File, Line, Message or Full.
Details=Time,Source,Message,Level

[sink.stderr]
Type=stderr
Level=Error

[sink.file1]
Type=file
Level=Trace
File=unclog.log

[sink.custom1]
Level=Warning
File=testing.log

[source.log1]
Level=Fatal

[source.log2]
Level=Trace
